SECRET_KEY=""

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

SUPERUSER_USERNAME=""
SUPERUSER_EMAIL=""
SUPERUSER_PASSWORD=""

BOT_TOKEN=

API_PROTOCOL="http"
API_HOST="web"
API_PORT=8000

REDIS_HOST="redis"
REDIS_PORT=6379
