SECRET_KEY="django-isecure-b(%^cyr13fa=v^7r&^9_o%t_yy4_mupma6ffvbby!+a*s*n1$p"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
# POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@mail.com"
SUPERUSER_PASSWORD="SUPERSTRONG_SUPERUSER_SUPERPASSWORD_123"
